# fir.flight

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  debug.keystore  fabric.properties  proguard-rules.pro
app/src/androidTest/java/io/github/ryanhoo/firFlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/network/mock/: messages.json
app/src/main/java/io/github/ryanhoo/firFlight/: FlightApplication.java  GlideConfiguration.java  RxBus.java
app/src/main/java/io/github/ryanhoo/firFlight/account/: Account.java  AccountManager.java  AsyncSignInTask.java  SignInCallback.java  UserSession.java
app/src/main/java/io/github/ryanhoo/firFlight/analytics/: FlightAnalytics.java  FlightEvent.java
app/src/main/java/io/github/ryanhoo/firFlight/data/: Injection.java  UserSession.java
app/src/main/java/io/github/ryanhoo/firFlight/data/api/: RESTfulApiService.java
app/src/main/java/io/github/ryanhoo/firFlight/data/model/: App.java  AppInstallInfo.java  IMessageContent.java  Message.java  Release.java  Token.java  User.java
app/src/main/java/io/github/ryanhoo/firFlight/data/service/: RetrofitService.java
app/src/main/java/io/github/ryanhoo/firFlight/data/source/: AppContract.java  AppRepository.java  DataRepository.java  DataSourceContract.java  MessageContract.java  MessageRepository.java  TokenContract.java  TokenRepository.java  UserContract.java  UserRepository.java
app/src/main/java/io/github/ryanhoo/firFlight/event/: SignInEvent.java  SignOutEvent.java  UserUpdatedEvent.java
app/src/main/java/io/github/ryanhoo/firFlight/network/: AppResponse.java  MockInterceptor.java  MultiPageResponse.java  NetworkConstants.java  NetworkError.java  NetworkSubscriber.java  RetrofitCallback.java  RetrofitClient.java  ServerConfig.java  SessionInterceptor.java
app/src/main/java/io/github/ryanhoo/firFlight/network/download/: AsyncDownloadTask.java  DownloadListener.java
app/src/main/java/io/github/ryanhoo/firFlight/network/gson/: DateDeserializer.java  MessageContentDeserializer.java
app/src/main/java/io/github/ryanhoo/firFlight/receiver/: FlightReceiver.java  SystemPackageReceiver.java
app/src/main/java/io/github/ryanhoo/firFlight/service/: FlightService.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/: BaseActivity.java  SplashScreenActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/about/: AboutActivity.java  AboutFragment.java  Acknowledgement.java  AcknowledgementAdapter.java  AcknowledgementsActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/account/: AccountsFragment.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/app/: AppAdapter.java  AppContract.java  AppDownloadTask.java  AppInfo.java  AppItemView.java  AppListFragment.java  AppPresenter.java  AppsFragment.java  InstalledApp.java  InstalledAppAdapter.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  OnItemClickListener.java  SimpleSectionedAdapter.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/common/: DefaultItemDecoration.java  FlightDialog.java  FlightToast.java  NestedWebView.java  WebViewActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/helper/: GlobalLayoutHelper.java  OnTextChangedListener.java  SwipeRefreshHelper.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/main/: AppAdapter.java  MainActivity.java  MainTabAdapter.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/message/: MessageAdapter.java  MessageContract.java  MessageItemView.java  MessageListFragment.java  MessagePresenter.java  MessagesFragment.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/github/ryanhoo/firFlight/util/: AppUtils.java  ColorUtils.java  DbUtils.java  HtmlUtils.java  IntentUtils.java  NetworkUtils.java  ObjectUtils.java  StringUtils.java
app/src/main/java/io/github/ryanhoo/firFlight/webview/: WebViewHelper.java
app/src/main/res-common-dialog/anim/: common_dialog_scale_in.xml  common_dialog_scale_out.xml
app/src/main/res-common-dialog/drawable/: bg_common_dialog_circle.xml  bg_common_dialog_rounded_rect.xml  common_dialog_animated_spinner.xml
app/src/main/res-common-dialog/layout/: layout_common_dialog.xml
app/src/main/res-common-dialog/menu/: webview.xml
app/src/main/res-common-dialog/values/: styles.xml
app/src/main/res-common-dialog/values-v23/: colors.xml
app/src/main/res/anim/: anim_rotate_propeller.xml  slide_in_from_bottom.xml  slide_out_from_top.xml
app/src/main/res/color/: button_text_color.xml  button_text_color_blue.xml  button_text_color_primary_theme.xml
app/src/main/res/drawable/: bg_app_item_badge.xml  bg_blue_theme.xml  bg_button.xml  bg_profile_api_token.xml  ic_ios.xml  ic_nav_settings.xml  webview_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_acknowledgements.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_webview.xml  fragment_about.xml  fragment_accounts.xml  fragment_app_list.xml  fragment_message_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_signin.xml  item_account.xml  item_acknowledgement.xml  item_app.xml  item_message.xml  item_third_party_library.xml  layout_drawer_header.xml  toolbar.xml  toolbar_dark.xml
app/src/main/res/menu/: main_drawer.xml  profile.xml  sign_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/io/github/ryanhoo/firFlight/: ExampleUnitTest.java  NetworkUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
