// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    supportv4Version = '+'
    supportLibraryVersion = '23.4.0'
    retrofitVersion = '2.0.1'

    libs = [
            junit                 : 'junit:junit:4.12',
            support_v4            : "com.android.support:support-v4:$rootProject.supportv4Version",
            appcompat_v7          : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            material_design       : "com.android.support:design:$rootProject.supportLibraryVersion",
            recyclerview_v7       : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            cardview_v7           : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            customtabs            : "com.android.support:customtabs:$rootProject.supportLibraryVersion",
            glide                 : 'com.github.bumptech.glide:glide:3.7.0',
            butterknife           : 'com.jakewharton:butterknife:7.0.1',
            gson                  : 'com.google.code.gson:gson:2.6.2',
            retrofit2             : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",
            bughd                 : 'im.fir:fir-sdk:latest.integration@aar',
            crashlytics           : 'com.crashlytics.sdk.android:crashlytics:2.5.5@aar',
            answers               : 'com.crashlytics.sdk.android:answers:1.3.6@aar'

    ]

    // classpath
    paths = [
            fabricClassPath: 'io.fabric.tools:gradle:1.+'
    ]
}