// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 24
    buildToolsVersion = '24'

    supportLibraryVersion = '24.0.0'
    retrofitVersion = '2.1.+'
    stethoVersion = '1.3.1'

    libs = [
            junit                 : 'junit:junit:4.12',
            support_v4            : "com.android.support:support-v4:$supportLibraryVersion",
            appcompat_v7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            material_design       : "com.android.support:design:$supportLibraryVersion",
            recyclerview_v7       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview_v7           : "com.android.support:cardview-v7:$supportLibraryVersion",
            customtabs            : "com.android.support:customtabs:$supportLibraryVersion",
            rxjava                : 'io.reactivex:rxjava:1.1.5',
            rxandroid             : 'io.reactivex:rxandroid:1.2.0',
            glide                 : 'com.github.bumptech.glide:glide:3.7.0',
            butterknife           : 'com.jakewharton:butterknife:7.0.1',
            gson                  : 'com.google.code.gson:gson:2.6.2',
            retrofit2             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2GsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2RxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            sqlbrite              : 'com.squareup.sqlbrite:sqlbrite:0.6.3',
            crashlytics           : 'com.crashlytics.sdk.android:crashlytics:2.6.+@aar',
            answers               : 'com.crashlytics.sdk.android:answers:1.3.+@aar',
            stetho                : "com.facebook.stetho:stetho:$stethoVersion",
            stetho_okhttp         : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            stetho_jsconsole      : "com.facebook.stetho:stetho-js-rhino:$stethoVersion",
            calligraphy           : 'uk.co.chrisjenx:calligraphy:2.2.0'
    ]

    // classpath
    paths = [
            fabricClassPath: 'io.fabric.tools:gradle:1.+'
    ]
}