<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/ff.transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ff.padding.large"
            android:paddingRight="@dimen/ff.padding.large"
            android:typeface="monospace"
            android:textColor="#EAFFFFFF"
            android:textSize="14sp"
            android:text="@string/ff.signin.email.hint"
            />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ff.padding.large"
            android:paddingRight="@dimen/ff.padding.large"
            android:paddingTop="@dimen/ff.padding.normal"
            android:paddingBottom="@dimen/ff.padding.normal"
            android:textSize="20sp"
            android:textColor="#EAFFFFFF"
            android:textColorHint="#6AFFFFFF"
            android:background="@color/ff.transparent"
            android:inputType="textEmailAddress"
            android:hint="@string/ff.signin.email.example"
            android:fontFamily="monospace"
            fontPath="@string/ff.font.roboto.monospace.regular"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ff.padding.large"
            android:paddingRight="@dimen/ff.padding.large"
            android:typeface="monospace"
            android:textColor="#EAFFFFFF"
            android:textSize="14sp"
            android:text="@string/ff.signin.password.hint"
            />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ff.padding.large"
            android:paddingRight="@dimen/ff.padding.large"
            android:paddingTop="@dimen/ff.padding.normal"
            android:paddingBottom="@dimen/ff.padding.normal"
            android:textSize="20sp"
            android:textColor="#EAFFFFFF"
            android:textColorHint="#6AFFFFFF"
            android:background="@color/ff.transparent"
            android:inputType="textPassword"
            android:hint="@string/ff.signin.password.example"
            android:fontFamily="monospace"
            fontPath="@string/ff.font.roboto.monospace.regular"
            tools:ignore="MissingPrefix"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ff.padding.large"
        android:layout_alignParentBottom="true"
        android:textColor="#ECFFFFFF"
        android:textSize="@dimen/ff.textSize.tips"
        android:visibility="gone"
        />
</RelativeLayout>