<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:ignore="UnknownIdInLayout"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/ff.padding.large"
            android:paddingBottom="@dimen/ff.padding.large"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/item_message"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        style="@style/FFEmptyView"
        android:id="@+id/empty_view"
        android:text="@string/ff.messages.empty"
        android:paddingBottom="@dimen/ff.emptyView.marginBottom"
        android:visibility="gone"
        tools:visibility="visible"
        />
</RelativeLayout>