<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ff_transparent"
    >

    <EditText
        android:id="@+id/edit_text_email"
        style="@style/FFTextAppearance.Splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/ff.signin.email.hint"
        tools:text="tps@whitedew.me"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_text_password"
        style="@style/FFTextAppearance.Splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/ff.signin.password.hint"
        />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="#727272"
        android:text="@string/ff.signin.button"
        />
</LinearLayout>