<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ff.padding.large"
        android:paddingBottom="@dimen/ff.padding.large"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:id="@+id/layout_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ff.white"
            >

            <!--<include layout="@layout/item_account"/>-->
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ff.padding.large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ff.white"
            >

            <View style="@style/FFDivider"/>

            <ImageView
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ff.padding.large"
                android:paddingBottom="@dimen/ff.padding.large"
                android:scaleType="center"
                android:src="@drawable/ic_account_add"
                android:background="?attr/selectableItemBackground"
                android:tint="#CCCCCC"
                />

            <View style="@style/FFDivider"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>