<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ff.padding.large"
    >

    <io.github.ryanhoo.firFlight.ui.common.widget.CharacterView
        xmlns:characterView="http://schemas.android.com/apk/res-auto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        characterView:character="A"
        />
</RelativeLayout>