<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ff.padding.large"
    android:background="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="@integer/lineSpacingMultiplier"
        android:textSize="14sp"
        android:textColor="@color/ff.textColor.title"
        android:linksClickable="true"
        tools:text="【公告】截止2月29号，fir.im 将取消“微信登录”方式，请前往用户中心绑定邮箱和密码，感谢支持！"
        />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/ff.margin.small"
        android:textSize="12sp"
        android:textColor="@color/ff.textColor.tips"
        tools:text="2016-02-28 18:00"
        />

</RelativeLayout>