<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >

            <ImageView
                android:id="@+id/image_view_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                tools:background="@color/colorAccentHolo"
                />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image_view_icon"
                android:layout_toEndOf="@id/image_view_icon"
                android:textSize="16sp"
                android:textColor="@color/ff_text_title"
                tools:text="fir.flight"
                />

            <TextView
                android:id="@+id/text_view_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_view_name"
                android:layout_toEndOf="@id/text_view_name"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="16sp"
                android:textColor="@color/ff_text_tips"
                tools:text="v2.1.1(160231)"
                />

            <TextView
                android:id="@+id/text_view_bundle_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/text_view_name"
                android:layout_toRightOf="@id/image_view_icon"
                android:layout_toEndOf="@id/image_view_icon"
                android:textSize="14sp"
                android:textColor="@color/ff_text_tips"
                tools:text="io.github.ryanhoo.firFlight"
                />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/text_view_bundle_id"
                android:layout_toRightOf="@id/image_view_icon"
                android:layout_toEndOf="@id/image_view_icon"
                android:textSize="14sp"
                android:textColor="@color/ff_text_text"
                tools:text="@string/ff.splash.slogan"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>