<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="140dp"
    android:background="@color/colorPrimary"
    android:padding="@dimen/ff.padding.large"
    >

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="@dimen/ff.main.drawer.header.icon.size"
        android:layout_height="@dimen/ff.main.drawer.header.icon.size"
        android:layout_centerVertical="true"
        tools:background="@color/ff.apps.icon.placeholder"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_icon"
        android:layout_toEndOf="@id/image_view_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ff.margin.large"
        android:layout_marginRight="@dimen/ff.margin.large"
        >

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ff.main.drawer.header.name"
            android:textColor="@color/ff.main.drawer.header.name"
            tools:text="Whitedew"
            />

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ff.main.drawer.header.email"
            android:textColor="@color/ff.main.drawer.header.email"
            tools:text="tps@whitedew.me"
            />
    </LinearLayout>
</RelativeLayout>